void main_program(){
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeAbs(
makeRef(1)),
makeApply(
makeRef(7),
makeAbs(
makeApply(
makeAbs(
makeApply(
makeApply(
makeRef(3),
makeApply(
makeRef(17),
makeRef(1))),
makeAbs(
makeApply(
makeBuiltin("exit"),
makeInt(0))))),
makeApply(
makeRef(31),
makeApply(
makeApply(
makeRef(30),
makeRef(17)),
makeApply(
makeApply(
makeRef(15),
makeInt(32)),
makeApply(
makeRef(14),
makeRef(1)))))))))),
makeApply(
makeRef(2),
makeInt(1)))),
makeApply(
makeRef(2),
makeInt(1)))),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(4),
makeRef(3)),
makeRef(2)),
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeBuiltin("/="),
makeRef(1)),
makeInt(0)),
makeApply(
makeRef(2),
makeRef(1))),
makeApply(
makeApply(
makeApply(
makeBuiltin("putCharF"),
makeRef(4)),
makeInt(10)),
makeRef(2)))))))))),
makeAbs(
makeApply(
makeRef(48),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(2),
makeApply(
makeRef(1),
makeInt(0))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeBuiltin("putCharF"),
makeRef(6)),
makeRef(2)),
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeBuiltin("/="),
makeRef(1)),
makeInt(0)),
makeApply(
makeRef(4),
makeRef(1))),
makeApply(
makeApply(
makeRef(6),
makeRef(2)),
makeRef(4))))))))))))))),
makeAbs(
makeApply(
makeRef(2),
makeAbs(
makeApply(
makeRef(2),
makeApply(
makeApply(
makeRef(11),
makeInt(0)),
makeRef(1)))))))),
makeApply(
makeRef(45),
makeAbs(
makeAbs(
makeApply(
makeBuiltin("getArg"),
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeBuiltin("<"),
makeRef(1)),
makeInt(0)),
makeApply(
makeRef(2),
makeRef(34))),
makeApply(
makeRef(3),
makeAbs(
makeApply(
makeRef(3),
makeApply(
makeApply(
makeRef(36),
makeRef(2)),
makeRef(1))))))))))))),
makeApply(
makeRef(1),
makeInt(0)))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(5),
makeRef(2)),
makeApply(
makeBuiltin("/="),
makeInt(10))),
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(7),
makeRef(3)),
makeApply(
makeBuiltin("="),
makeInt(10))),
makeAbs(
makeApply(
makeAbs(
makeApply(
makeRef(4),
makeRef(1))),
makeApply(
makeApply(
makeRef(1),
makeRef(2)),
makeAbs(
makeApply(
makeApply(
makeRef(29),
makeRef(3)),
makeApply(
makeApply(
makeRef(35),
makeRef(1)),
makeRef(34)))))))))))))),
makeApply(
makeRef(1),
makeInt(0)))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(3),
makeRef(2)),
makeRef(11)),
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(5),
makeRef(3)),
makeApply(
makeBuiltin("="),
makeInt(45))),
makeAbs(
makeApply(
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(6),
makeRef(5)),
makeRef(15)),
makeAbs(
makeApply(
makeAbs(
makeApply(
makeRef(6),
makeApply(
makeApply(
makeBuiltin("*"),
makeRef(3)),
makeRef(1)))),
makeApply(
makeRef(12),
makeRef(1)))))),
makeApply(
makeApply(
makeRef(1),
makeInt(1)),
makeApply(
makeRef(42),
makeApply(
makeRef(18),
makeInt(1))))))))))))),
makeAbs(
makeAbs(
makeApply(
makeRef(42),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(5),
makeRef(4)),
makeRef(3)),
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeApply(
makeRef(2),
makeRef(31))),
makeAbs(
makeApply(
makeRef(4),
makeAbs(
makeApply(
makeRef(4),
makeApply(
makeApply(
makeRef(34),
makeRef(2)),
makeRef(1)))))))))))))))),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeBuiltin("peekCharF"),
makeRef(3)),
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(37),
makeApply(
makeRef(3),
makeRef(1))),
makeApply(
makeApply(
makeBuiltin("getCharF"),
makeRef(4)),
makeAbs(
makeApply(
makeRef(3),
makeApply(
makeRef(20),
makeRef(2)))))),
makeApply(
makeRef(2),
makeRef(20)))))))))),
makeApply(
makeApply(
makeRef(22),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeRef(31),
makeApply(
makeRef(33),
makeApply(
makeRef(8),
makeRef(2)))),
makeApply(
makeRef(33),
makeApply(
makeRef(25),
makeRef(1)))),
makeApply(
makeApply(
makeRef(27),
makeRef(2)),
makeRef(1))),
makeRef(1))))),
makeRef(24)))),
makeAbs(
makeAbs(
makeApply(
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(24),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeBuiltin("="),
makeRef(2)),
makeRef(5)),
makeApply(
makeApply(
makeRef(29),
makeRef(28)),
makeRef(1))),
makeApply(
makeApply(
makeRef(3),
makeRef(2)),
makeRef(1)))))),
makeRef(26)),
makeRef(2))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeApply(
makeApply(
makeRef(28),
makeApply(
makeApply(
makeRef(28),
makeRef(2)),
makeRef(27))),
makeRef(27))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(30),
makeApply(
makeApply(
makeRef(30),
makeRef(4)),
makeRef(2))),
makeRef(1)))))))))))),
makeAbs(
makeApply(
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeBuiltin(">="),
makeRef(2)),
makeInt(0)),
makeApply(
makeRef(1),
makeRef(2))),
makeApply(
makeApply(
makeRef(25),
makeInt(45)),
makeApply(
makeRef(1),
makeApply(
makeRef(11),
makeRef(2)))))),
makeApply(
makeApply(
makeRef(37),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeBuiltin("<="),
makeRef(1)),
makeInt(9)),
makeApply(
makeApply(
makeRef(27),
makeApply(
makeRef(6),
makeRef(1))),
makeRef(2))),
makeApply(
makeApply(
makeRef(3),
makeApply(
makeApply(
makeRef(27),
makeApply(
makeRef(6),
makeApply(
makeApply(
makeBuiltin("%"),
makeRef(1)),
makeInt(10)))),
makeRef(2))),
makeApply(
makeApply(
makeBuiltin("/"),
makeRef(1)),
makeInt(10)))))))),
makeRef(23)))))),
makeAbs(
makeApply(
makeAbs(
makeApply(
makeApply(
makeRef(2),
makeInt(0)),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeApply(
makeBuiltin("="),
makeRef(2)),
makeInt(45)),
makeApply(
makeRef(12),
makeApply(
makeRef(3),
makeRef(1)))),
makeApply(
makeRef(3),
makeRef(4))))))),
makeApply(
makeApply(
makeRef(19),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeBuiltin("+"),
makeApply(
makeApply(
makeBuiltin("*"),
makeRef(2)),
makeInt(10))),
makeApply(
makeRef(5),
makeRef(1)))))),
makeInt(0)))))),
makeApply(
makeBuiltin("+"),
makeInt(48)))),
makeAbs(
makeApply(
makeApply(
makeBuiltin("-"),
makeRef(1)),
makeInt(48))))),
makeAbs(
makeApply(
makeApply(
makeRef(24),
makeApply(
makeApply(
makeBuiltin("="),
makeRef(1)),
makeInt(32))),
makeApply(
makeApply(
makeRef(24),
makeApply(
makeApply(
makeBuiltin("="),
makeRef(1)),
makeInt(9))),
makeApply(
makeApply(
makeBuiltin("="),
makeRef(1)),
makeInt(10))))))),
makeAbs(
makeApply(
makeApply(
makeRef(24),
makeApply(
makeApply(
makeBuiltin(">="),
makeRef(1)),
makeInt(48))),
makeApply(
makeApply(
makeBuiltin("<="),
makeRef(1)),
makeInt(57)))))),
makeAbs(
makeApply(
makeBuiltin("systemCmd"),
makeApply(
makeRef(3),
makeRef(1)))))),
makeAbs(
makeApply(
makeBuiltin("openCmd"),
makeApply(
makeRef(2),
makeRef(1)))))),
makeApply(
makeRef(28),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeBuiltin("makeIntList")),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(4),
makeRef(1)),
makeRef(2)))))))))),
makeApply(
makeBuiltin("-"),
makeInt(0)))),
makeAbs(
makeAbs(
makeApply(
makeRef(1),
makeRef(2)))))),
makeRef(26))),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeRef(1),
makeRef(3))))))),
makeRef(12))),
makeAbs(
makeApply(
makeApply(
makeRef(7),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(12),
makeApply(
makeRef(3),
makeRef(2))),
makeRef(1))))),
makeRef(9))))),
makeApply(
makeApply(
makeRef(4),
makeBuiltin("+")),
makeInt(0)))),
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(3),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(4),
makeRef(2)),
makeApply(
makeApply(
makeRef(4),
makeRef(3)),
makeRef(1)))))),
makeRef(22)),
makeRef(7))))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeApply(
makeRef(5),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(10),
makeRef(2)),
makeRef(1))))),
makeRef(1)),
makeRef(2)))))),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeRef(21),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeRef(3)),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeApply(
makeRef(6),
makeRef(2))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(9),
makeRef(4)),
makeApply(
makeRef(6),
makeRef(3))))))))))))))))),
makeAbs(
makeApply(
makeRef(18),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeRef(2)),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(5),
makeApply(
makeApply(
makeRef(6),
makeRef(4)),
makeRef(2))),
makeRef(1)))))))))))),
makeAbs(
makeAbs(
makeApply(
makeRef(18),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeRef(3)),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(6),
makeRef(2)),
makeApply(
makeRef(4),
makeRef(1))))))))))))),
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeRef(12)),
makeAbs(
makeAbs(
makeRef(13))))))),
makeRef(3))),
makeAbs(
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeRef(4)),
makeRef(3)))))))),
makeRef(7))),
makeRef(7))),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeRef(3)),
makeRef(2))))))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(2),
makeRef(7)),
makeRef(1)))))),
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(2),
makeRef(1)),
makeRef(5)))))),
makeAbs(
makeApply(
makeApply(
makeRef(1),
makeRef(3)),
makeRef(4))))),
makeRef(7))),
makeAbs(
makeAbs(
makeRef(1))))),
makeAbs(
makeAbs(
makeRef(2))))),
makeRef(5))),
makeApply(
makeRef(2),
makeRef(3)))),
makeRef(2))),
makeAbs(
makeApply(
makeAbs(
makeApply(
makeRef(2),
makeApply(
makeRef(1),
makeRef(1)))),
makeAbs(
makeApply(
makeRef(2),
makeApply(
makeRef(1),
makeRef(1)))))))),
makeAbs(
makeRef(1)))),
makeAbs(
makeAbs(
makeRef(2))))),
makeAbs(
makeAbs(
makeAbs(
makeApply(
makeApply(
makeRef(3),
makeRef(1)),
makeApply(
makeRef(2),
makeRef(1)))))));
}
