(import* str)
;impl helpers
(let readIfF (\handle condition
	(do
		(c (peekCharF handle))
		(if (and (/= c -1) (condition c))
			(run
				(_ (getCharF handle))  ; must be c
				(return (just c))
			)
			(return nothing)
		)
	)
))
(let readWhileF (\handle condition (recur (\r
	(do
		(c_m (readIfF handle condition))
		(c_m
			(return empty)
			(\c (run
				(remain r)
				(return (cons c remain))
			))
		)
	)
))))

; input
(def readIntF (\handle
	(do
		(_ (readWhileF handle isSpace))
		(sign_m (readIfF handle (= '-')))
		(let sign (sign_m 1 (const (neg 1))))
		(numbers_c (readWhileF handle isDigit))
		(let numbers (atoi numbers_c))
		(return (* sign numbers))
	)
))
(def readInt (readIntF 0))
(def readLineF (\handle   ; empty line means EOF
	(do
		(body (readWhileF handle (/= '\n')))
		(trail (readIfF handle(= '\n')))
		(let body_t (trail body (\x (++ body (list x)))))
		(return body_t)
	)
))
(def readLine (readLineF 0))
(def readLinesF (\handle (recur (\f
	(do
		(line (readLineF handle))
		((null line)
			(return empty)
			(run
				(remain f)
				(return (cons line remain))
			)
		)
	)
))))
(def readLines (readLinesF 0))

; getArg
(let getArgStr (recur (\f (do
	(a getArg)
	((< a 0) (return "") (run
		(remain f)
		(return (cons a remain))
	))
))))
(def getArgs (do
	(a getArgStr)
	(return (splitStr 0 a))
))


; output
(def putStrF (\handle (recur (\f (\s (do
	(s (return 0) (\h r (
		putCharF handle h (\x
			((/= x 0) (return x)
			(f r return)
			)
		)
	)))
))))))
(def putStrLnF (\handle (\r
	(do
		(r1 (putStrF handle r))
		((/= r1 0)
			(return r1)
			(putCharF handle 10 return)
		)
	)
)))
	
(def putStr (putStrF 1))
(def putStrLn (putStrLnF 1))
